# Phing-QueryPath

./: .gitignore  README.md  build.xml
src/PhingQueryPath/Task/: QueryPathReplacementTask.php
tests/: test.xml
tests/run/: test.xml
