<?xml version="1.0"?>
<project 
  name="Phing-QueryPath" 
  description="A pure PHP implementation of an RIS parser."
  default="ftest">
<!--
This is the Phing build file for Phing-QueryPath.

Phing is a build tool. Learn more about it at http://phing.info.

Copyright (c) 2010, Matt Butcher, some rights reserved.

License:
Phing-QueryPath is released under an MIT license. See COPYING-MIT.txt for details.
-->
  <target name="info" description="Information on using the Phing-QueryPath Phing build.">
    <echo>
To build Phing-QueryPath, run:

  phing build
  
This will create a generic dev release of Phing-QueryPath and copy the releasable files to the dist/ directory. All documentation will be generated, and both a minimal and full version of the code will be generated. The non-compressed files will be available for inspection in bin/build/.

A numbered release can be built with:

  phing build -Dversion=2.0-Alpha1

These are the basic tasks we anticipate performing with phing. However, the build script supports the running of several other tasks which may help you when debugging or developing Phing-QueryPath. Important ones are listed below. A complete list can be obtained by running 'phing -l' in this directory.

To generate docs, do:

  phing doc

Documentation will be stored in docs/. You can start with docs/index.html.

To run unit tests, do:

  phing test

The above will generate HTML test results which will be placed in test/reports/. If you wish to run the test and print the results directly the the command line, you should run 'phing ftest' instead.

To run coverage analysis, do:

  phing coverage
  
This will create HTML pages describing code coverage. The coverage analysis will be available in test/coverage
  
To print this message, do:

  phing info

    </echo>
  </target>


  <!-- Global properties -->
  <property name="srcdir" value="./src"/>
  <property name="testdir" value="./tests"/>
  <property name="builddir" value="./bin/build"/>
  <property name="docsdir" value="./doc"/>
  <property name="packagedir" value="./dist"/>
  
  <!-- Path to QueryPath. -->
  <includepath classpath="../querypath/src"/>
  
  <!-- Path to Phing-QueryPath -->
  <includepath classpath="./src"/>
  
  <!-- Task definitions that we will use here. -->
  <taskdef classname="PhingQueryPath.Task.QueryPathReplacementTask" name="qpreplace"/>
  
  
  <!-- Files that must be included in the release -->
  <fileset id="licensefiles" dir=".">
    <include name="README.mdown"/>
    <include name="INSTALL.mdown"/>
    <include name="COPYING-MIT.txt"/>
  </fileset>
  
  <!-- Files to be treated as source code -->
  <fileset id="sourcecode" dir="${srcdir}">
    <include name="**/*.php" />
  </fileset>
  
  <!-- Unit tests and auxilliary files -->
  <fileset id="unittests" dir="${testdir}/Tests">
    <include name="**/*Test.php" />
  </fileset>
  
  <!-- Examples -->
  <fileset id="examplecode" dir="./examples">
    <include name="**/*" />
  </fileset>
  
  <!-- DocBook Tutorials -->
  <fileset id="tutorials" dir="./tutorials">
    <include name="**/*" />
  </fileset>
  
  <!-- Documentation -->
  <fileset id="docs" dir="./doc">
    <include name="**/*" />
  </fileset>
  
  <!-- BUILD: The primary build target. -->
  <target name="build" depends="lint, setup, docBuild, fullBuild"
    description="Generate docs, minimal, and full builds and then creates packages."
    ></target>
  
  <!-- Target that should be run always. -->
  <target name="setup" description="Run required configuration for any build.">
    <tstamp/>
    <!-- Default version -->
    <property name="version" value="dev-${DSTAMP}"/>
  </target>
  
  <!-- Build the full package -->
  <target name="fullBuild" description="Full Phing-QueryPath build, including docs."
    depends="setup">
    <property name="releasedir" value="${builddir}/Phing-QueryPath-${version}" override="true"/>
    <delete dir="${releasedir}" />
    
    <!-- Make all necessary directories. -->
    <mkdir dir="${releasedir}"/>
    <mkdir dir="${releasedir}/src"/>
    <mkdir dir="${releasedir}/examples"/>
    <mkdir dir="${releasedir}/test"/>
    <mkdir dir="${releasedir}/tutorials"/>
    <mkdir dir="${releasedir}/doc"/>
    
    <!-- Copy license files. -->
    <copy todir="${releasedir}">
      <fileset refid="licensefiles"/>
    </copy>
    
    <!-- Copy source code, doing token replacement on version. -->
    <copy todir="${releasedir}/src">
      <filterchain>
        <replacetokens begintoken="@" endtoken="@">
          <token key="UNSTABLE" value="${version}"/>
        </replacetokens>
      </filterchain>
      <fileset refid="sourcecode"/>
    </copy>

    <!-- Copy examples. -->
    <copy todir="${releasedir}/examples">
      <fileset refid="examplecode"/>
    </copy>
    
    <!-- Copy tests. -->
    <copy todir="${releasedir}/test">
      <fileset refid="unittests"/>
    </copy>
    
    <!-- Copy tutorials -->
    <copy todir="${releasedir}/tutorials">
      <fileset refid="tutorials"/>
    </copy>
    
    <!-- Copy documentation --> 
    <copy todir="${releasedir}/doc">
      <fileset refid="docs"/>
    </copy>
    
    <!-- Create tgz and zip versions. -->
    <tar destfile="${packagedir}/Phing-QueryPath-${version}.tgz" compression="gzip">
      <fileset dir="${builddir}">
        <include name="Phing-QueryPath-${version}/**/*"/>
      </fileset>
    </tar>
    <zip destfile="${packagedir}/Phing-QueryPath-${version}.zip" basedir="${releasedir}"/>
  </target>
  
  <!-- Check syntax -->
  <target name="lint" description="Check syntax of source.">
    <phplint>
      <fileset refid="sourcecode" />
    </phplint>
  </target>
  
  <!-- Build documentation -->
  <target name="doc" depends="lint,setup" description="Generate API docs.">
    <delete dir="${docsdir}"/>
    <phpdoc title="Phing-QueryPath ${version}"
      sourcecode="yes"
      destdir="${docsdir}"
      output="HTML:Smarty:Phing-QueryPath" 
      defaultcategoryname="Phing-QueryPath"
      defaultpackagename="Phing-QueryPath"
      examplesdir="examples"
      quiet="true"
      >
      <!-- 
        output="HTML:frames:phphtmllib"
      -->
      <fileset refid="sourcecode"/>
      <fileset refid="tutorials"/>
      <fileset refid="examplecode"/>
      <projdocfileset dir=".">
        <include name="README.mdown"/>
        <include name="INSTALL.mdown"/>
        <include name="COPYING-MIT.txt"/>
      </projdocfileset>
    </phpdoc>
    <!-- Need to replace version information in generated documentation -->
    <reflexive>
      <fileset refid="docs"/>
      <filterchain>
        <replacetokens begintoken="@" endtoken="@">
          <token key="UNSTABLE" value="${version}"/>
        </replacetokens>
      </filterchain>
    </reflexive>
  </target>
  
  <!-- Run a full test and format an HTML report -->
  <target name="test" depends="lint" description="Run full tests">
    <property name="text.xml" value="${testdir}/test.xml"/>
    
    <copy todir="${testdir}/run">
      <fileset dir="${testdir}">
        <include name="*.xml"/>
      </fileset>
    </copy>
    
    <qpreplace>
      <fileset dir="${testdir}/run">
        <include name="*.xml"/>
      </fileset>
      <rule selector="targetOne">FOO</rule>
      <rule selector="div>targetTwo">FOO2</rule>
      <rule selector="#three>targetThree">FOO3</rule>
    </qpreplace>
  </target>
  
  <target name="docBuild" description="Build a package containing just docs." 
    depends="setup,doc">
    <property name="releasedir" value="${builddir}/Phing-QueryPath-${version}-docs"/>
    <delete dir="${releasedir}" />
    
    <!-- Make all necessary directories. -->
    <mkdir dir="${releasedir}"/>
    
    <!-- Copy license files. -->
    <copy todir="${releasedir}">
      <fileset refid="licensefiles"/>
    </copy>
        
    <!-- Copy documentation --> 
    <copy todir="${releasedir}/doc">
      <fileset refid="docs"/>
    </copy>
    
    <!-- Create tgz and zip versions. -->
    <tar destfile="${packagedir}/Phing-QueryPath-${version}-docs.tgz" compression="gzip">
      <fileset dir="${builddir}">
        <include name="Phing-QueryPath-${version}-docs/**/*"/>
      </fileset>
    </tar>
    <zip destfile="${packagedir}/Phing-QueryPath-${version}-docs.zip" basedir="${releasedir}"/>
  </target>
  
</project>